# Login to the postgres container and run the following command to get the IP address of the container
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=pg_database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Login to the pgadmin container and run the following command to get the IP address of the container
PGADMIN_DEFAULT_EMAIL=admin1@admin.com
PGADMIN_DEFAULT_PASSWORD=admin